- name: creating ec2 instances and r53 records
  hosts: local
  connection: local
  vars:
    instances:
    - mysql
    - frontend
    - backend
    sg_id: sg-08364b85f92f4ead4
    subnet_id: subnet-04ac9fe05b0402cdf
    zone: anjuma.store
  vpc_id: 
  tasks:
  - name: create ec2
    amazon.aws.ec2_instance:
      name: "{{items}}"
      vpc_subnet_id: "{{subnet_id}}"
      instance_type: t3.micro
      sg_id: "{{sg_id}}"
      image_id: 
      tags:
       name: "{{items}}"
    loop: "{{instances}}"